{
  "manifest_version": 3,
  "name": "Reddit Auto Following Tab",
  "version": "1.0.0",
  "description": "Automatically loads Reddit to the Following tab and redirects logo clicks to Following tab",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "*://*.reddit.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["*://*.reddit.com/*"]
    }
  ]
}